{
  "name": "hexlet",
  "version": "1.0.0",
  "type": "module",
  "description": "My studying",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mark-Shkuro/hexlet-js.git"
  },
  "author": "Mark Shkuro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mark-Shkuro/hexlet-js/issues"
  },
  "homepage": "https://github.com/Mark-Shkuro/hexlet-js#readme",
  "dependencies": {
    "lodash": "^4.17.21",
    "tree": "^0.1.3"
  }
}
